name: Build Package

on:
  workflow_call:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and test
    steps:
      - uses: actions/checkout@v4
      # - uses: cargo-bins/cargo-binstall@main
      - run: cargo build --verbose --release
      - run: cargo test --verbose
      - run: cargo install --path .
      # - uses: actions/upload-artifact@v4
      #   with:
      #     name: hello-bin
      #     path: target/release/hello-bin
  test:
    runs-on: ubuntu-latest
    needs: build
    name: Run Package
    steps:
      # - uses: actions/download-artifact@v4
      #   with:
      #     name: hello-bin
      # - run: ./hello-bin
      # - name: Install Package
      - name: Run Package
        run: hello-bin
